{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "managebug",
            "database": "managebug_development",
            "name": "managebug_development",
            "password": "password"
        }
    ]
}